create table Aluno (
	id uuid not null primary key,
	email varchar(255) not null unique,
	nome varchar(255),
	matricula int unique,
	senha varchar(255) not null,
	constraint chk_email check (email like '%@%')
);

create table Coordenador (
	id uuid not null primary key,
	email varchar(255) not null unique,
	senha varchar(255) not null,
	constraint chk_email check (email like '%@%')
);

insert into aluno (id, email, nome, matricula, senha) values ('7b9d4686-180a-4aa7-9524-0ad2f835d8f5', 'luizmiguelgb@gmail.com', 'Luiz', '2818973', 'lm130707');
